<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Type Script Basics</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>

    <!-- <script src='./dist/TS1basic.js'></script> -->
    <!-- <script src='./dist/TS2Interface.js'></script> -->
    <!-- <script src="dist/TS3Classes.js"></script> -->
    <!-- <script src="dist/TS3ClassesParameter.js"></script> -->
    <script src="dist/TS3ClassesMore.js"></script>

</head>
<body>
    
</body>
</html>